.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 50px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

@media (width >= 800px) {
  .projectsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 30px;
    justify-items: center;
    padding: 0 15px;
  }
}
